#
# Манифест модуля для модуля "TestModule1".
#

@{

# Файл модуля скрипта или двоичного модуля, связанный с данным манифестом
RootModule = 'TestModule1.psm1'

# Номер версии данного модуля.
ModuleVersion = '1.2.3'

# Уникальный идентификатор данного модуля
GUID = '6EB265AD-C055-46A7-A171-8A3C0DBF7638'

# Автор данного модуля
Author = 'Sergey S. Betke'

# Компания, создавшая данный модуль, или его поставщик
CompanyName = 'Tests.IT-Service.Nov.RU'

# Заявление об авторских правах на модуль
Copyright = 'Tests (c) 2012 Sergey S. Betke. All rights reserved.'

# Описание функций данного модуля
Description = @'
Обзор модуля, который будет включён в начало генерируемого readme.md файла.

Указанная в скобках ссылка должна быть преобразована в ссылку markdown (см. about_Comment_Based_Help).

В коде термины не должны быть преобразованы в ссылки:

	Get-Module 'ITG.Readme' `
	| Set-Readme `
	;

Здесь ссылка должна быть преобразована - Set-Readme, а здесь - `Set-Readme` - нет.

Вариант полной ссылки - [psake](https://github.com/psake/psake).

'@

# Минимальный номер версии обработчика Windows PowerShell, необходимой для работы данного модуля
PowerShellVersion = '3.0'

# Имя узла Windows PowerShell, необходимого для работы данного модуля
PowerShellHostName = ''

# Минимальный номер версии узла Windows PowerShell, необходимой для работы данного модуля
PowerShellHostVersion = ''

# Минимальный номер версии компонента .NET Framework, необходимой для данного модуля
DotNetFrameworkVersion = '2.0'

# Минимальный номер версии среды CLR (общеязыковой среды выполнения), необходимой для работы данного модуля
CLRVersion = '2.0'

# Архитектура процессора (нет, X86, AMD64, IA64), необходимая для работы модуля
ProcessorArchitecture = ''

# Модули, которые необходимо импортировать в глобальную среду перед импортированием данного модуля
RequiredModules = @(
    @{ModuleName = 'ITG.RegExps'; ModuleVersion = '1.1'} `
)

# Сборки, которые должны быть загружены перед импортированием данного модуля
RequiredAssemblies = @()

# Файлы скрипта (.ps1), которые запускаются в среде вызывающей стороны перед импортированием данного модуля
ScriptsToProcess = @()

# Файлы типа (.ps1xml), которые загружаются при импорте данного модуля
TypesToProcess = @()

# Файлы формата (PS1XML-файлы), которые загружаются при импорте данного модуля
FormatsToProcess = @()

# Модули для импортирования в модуль, указанный в параметре ModuleToProcess, в качестве вложенных модулей
NestedModules = @()

# Функции для экспорта из данного модуля
FunctionsToExport = '*'

# Командлеты для экспорта из данного модуля
CmdletsToExport = '*'

# Переменные для экспорта из данного модуля
VariablesToExport = '*'

# Псевдонимы для экспорта из данного модуля
AliasesToExport = '*'

# Список всех модулей, входящих в пакет данного модуля
ModuleList = @()

# Список всех файлов, входящих в пакет данного модуля
FileList = `
	'TestModule1.psm1' `
,   'TestModule1.psd1' `
;

# Личные данные, передаваемые в модуль, указанный в параметре ModuleToProcess
PrivateData = @{
    ReadmeURL = 'https://github.com/sergey-s-betke/TestModule1';
}

}